@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,400;1,500&display=swap');
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
body{
  background: black;
  font-family: 'Roboto', sans-serif;
}

.titulo{
  position: absolute;
  color: red;
  top: 5%;
  left:5%;
  font-size:30px;

}

.user{

    position: absolute;
    color: red;
    top: 5%;
    right: 5%;
    font-size: 20px;
    text-align: right;

}



.user a{

    position: relative;
    text-decoration: none;
    top: 20px;
    color: #fff;
    font-size: 25px;
    background: red;
    padding:10px ;
    top: 30px;
    /*border-radius:15px;*/
    box-shadow: 5px 5px 8px black;
    transition: all 0.5s;

}



.user a:hover{

    background: white;
    color: red;
    border-left: 4px solid red ;
    border-right: 4px solid red;
    padding-left: 30px;
    padding-right: 30px;



}

.todos{
  position: relative;
  width: 90%;
  left: 5%;
  margin-top:15%;
}

#conteudoExi{
  position: relative;
  float:left;
  width:14%;
  height: 250px;
  margin:10px;
  background: url(../img/cinema.jpg) center no-repeat;
  background-size: cover;
  border-radius:25px;
  z-index: 9999;
  border: 1px solid silver;
  transition:all 0.4s;


}

#conteudoExi:hover{
  box-shadow: 0 2px 15px grey;
  transform: scale(1.2);


}

#txtMostrar{
  position: relative;
  color:black;
  text-align: center;
  margin-top: 20px;
  padding: 5px;
  padding-top: 10%;
  background:none;
  font-family: 'Viaoda Libre', cursive;
  font-size: 140%;
  background:white;
  text-decoration: none;
}

.todoForm{

  position: absolute;
  top: 40%;
  left: 10%;
  width: 80%;
  color: white;

}