@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,400;1,500&display=swap');
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
body{
  background: black;
  font-family: 'Roboto', sans-serif;
}

.todoForm{
  color: white;
  position: absolute;
  top: 15%;
  color: white;
  width: 80%;
  left: 10%;
  padding: 50px;
  /*background:rgba(255,255,255,0.8);*/
  box-shadow: inset 0 0 0 200px  rgba(255,255,255,0.05);
  border: 3px solid red;
  border-radius: 20px;
  backdrop-filter: blur(10px);
}

.titulo h2{
  color: red;
  position: absolute;
  top: 5%;
  font-size: 50px;
  width: 100%;
  text-align: center;
}