@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,400;1,500&display=swap');
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
body{
  background: black;
  font-family: 'Roboto', sans-serif;
}

.titulo{
  position: absolute;
  color: red;
  top: 5%;
  left:5%;
  font-size:30px;

}

.recuperacaoDados{
  position: relative;
  color: white;
  position: absolute;
  top: 15%;
  color: white;
  width: 90%;
  left: 5%;
  padding: 50px;
  background:black;
  /* box-shadow: inset 0 0 0 200px  rgba(255,255,255,0.05); */
  border: 3px solid red;
  border-radius: 20px;
  backdrop-filter: blur(10px);
}

.dados{

  text-align: center;
  color: red;
  margin-top: 300px;

}

.comentarios{
  text-align: center;
}
.comentarios h2{
   color: red;
   position: relative;
   top: 300px;
   padding-bottom: 300px;


}