@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,400;1,500&display=swap');
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

body{
	background: url('../img/fundo.jpg') no-repeat center center  fixed;
	background-size: cover;
	font-family: 'Roboto', sans-serif;
}

.frase{

	position: absolute;
	width: 100%;
	top: 40%;
	text-align: center;
}

h1{
	
	color:#fff;
	font-size: 50px;
}

.frase a{

	position:relative;
	text-decoration: none;
	color: #fff;
	font-size: 35px;
	background: red;
	padding:10px ;
	top: 30px;
	/*border-radius:15px;*/
	box-shadow: 5px 5px 8px black;
	transition: all 0.5s;
}

.frase a:hover{
	background: white;
	color: red;
	border-left: 4px solid red ;
	border-right: 4px solid red;
	padding-left: 30px;
	padding-right: 30px;

}

.entrar a{

	
	float: right;
	text-decoration: none;
	color: #fff;
	font-size: 35px;
	background: red;
	padding:10px ;
	padding-right: 40px;
	margin-top: 30px;
	box-shadow: 5px 5px 8px black;
	transition: all 0.5s;

}

.entrar a:hover{

	background: white;
	color: red;
	border-right: 4px solid red;
	padding-right: 100px;


}