create database sistemaFilmes;
use sistemaFilmes;

create table usuario(

nome_usuario varchar(91) not null,
nome_completo varchar(91) not null,
senha varchar(21) not null,
email varchar(121),
CEP varchar (10),
logradouro varchar (50),
numero integer, 
cidade varchar (50),
bairro varchar (50),
estado varchar (2),

PRIMARY KEY (nome_usuario));


create table filme(

ID int not null auto_increment,
titulo varchar(101) not null,
genero varchar(90)  not null,
diretor varchar(70),
classificacao_indicativa char(2),
sinopse varchar(2001),
ano date,
produtora varchar(29),
nota decimal(8,2),
duracao int,

PRIMARY KEY (ID));

create table comentario(

ID_filme int not null,
nome_usuario varchar(91) not null,
comentario varchar(1100));