<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PreLoader</title>
	<style type="text/css">
	.preLoader{
		position: fixed;
		width:100%;
		height:100%;
		margin: 0;
		padding: 0;
		background: black;
		color: white;
		font-family: "Arial", sans-serif;
		font-size: 45px;
		font-weight: bold;
	}
	
	a {
		text-decoration: none;
		color: white;
	}

	.container {
		margin: 20px auto;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 500px;
	}

	.logo {
		position: relative;
		width: 360px;
		height: 520px;
		-webkit-animation: 4s fadein;
		animation: 4s fadein;
	}
	.logo .uno, .logo .dos, .logo .tres {
		position: absolute;
		width: 120px;
		height: 100%;
		background: #b00612;
	}
	.logo .uno {
		left: 0;
	}
	.logo .dos {
		background: #e50815;
		left: 0;
		z-index: 1;
		transform-origin: top left;
		transform: skewX(25.4deg);
		box-shadow: 0 0 20px black;
	}
	.logo .tres {
		right: 0;
	}
	.logo::before {
		display: block;
		content: "";
		position: absolute;
		left: 50%;
		bottom: 0;
		transform: translateX(-50%);
		z-index: 10;
		width: 120%;
		height: 30px;
		background: black;
		border-top-left-radius: 50% 100%;
		border-top-right-radius: 50% 100%;
	}

	.name {
		text-transform: uppercase;
		letter-spacing: 15px;
		-webkit-animation: 4s name linear;
		animation: 4s name linear;
	}

	@-webkit-keyframes fadein {
		0% {
			opacity: 0;
			transform: scale(0.8);
		}
		100% {
			opacity: 1;
			transform: scale(1);
		}
	}

	@keyframes fadein {
		0% {
			opacity: 0;
			transform: scale(0.8);
		}
		100% {
			opacity: 1;
			transform: scale(1);
		}
	}
	@-webkit-keyframes name {
		0% {
			opacity: 0;
			transform: scale(0.8);
		}
		80% {
			opacity: 0;
			transform: scale(0.8);
		}
		100% {
			opacity: 1;
			transform: scale(1);
		}
	}
	@keyframes name {
		0% {
			opacity: 0;
			transform: scale(0.8);
		}
		80% {
			opacity: 0;
			transform: scale(0.8);
		}
		100% {
			opacity: 1;
			transform: scale(1);
		}
	}
</style>
</head>
<body>

	<div class="preLoader">

		<a class="container"> 
			<div class="logo">
				<div class="uno"></div>
				<div class="dos"></div>
				<div class="tres"></div>
			</div>
			<div class="name">NEWSFLIX</div>
		</a>
		

	</div>

</body>
</html>